{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://payroll-api.example.com/api/$1"
    }
  ]
}
{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
